.user-list {
    min-height: 90vh;
    padding: 25px 0;

    .user-list-grid {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .user-preview {
        background-color: $mainWhite;
        height: 250px;
        box-shadow: $mainShadow;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;

        header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 20%;
            border-bottom: 1px solid $mainGrey;
            padding: 5px 15px;
            background-color: lighten($mainGrey, 30)
        }

        .user-preview-container {
            padding: 35px 15px;
            height: 80%;
        }
    }

    .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;

        &.offline {
            background-color: #7a7878;

        }

        &.online {
            background-color: #06d006;

        }
    }

    button {
        @include btn(130px, $mainPurple, $mainPurple);
        align-self: flex-end;

        &:hover {
            color: #ffff;
            border-color: $mainRed;
            background-color: $mainRed;
        }
    }

}